{
  "name": "generate-flashcards",
  "version": "1.0.0",
  "description": "Cloud Function to generate flashcards from saved reading items using Gemini",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node lib/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "firebase-admin": "^13.7.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
